<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
 <script src="js/myscript.js"></script>

</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> f</div>
    </header>
  <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Shaurya Banking</span> </a>
                <div class="nav_list"> <a href="index.html" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
			
			  <a href="investment.html" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Investment</span> </a> 
			  <a href="transferfund.html" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Transfer Fund</span> </a>
			  <a href="transaction.html" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Transaction</span> </a> </div>
			    <a href="message.html" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Chat</span> </a>
            </div> <a href="login.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>

    
    <div class="height-100 bg-light">
<div style="padding:10px 40px;background-color:white;color:#4723d9">
<h3>TRANSACTION</h3>
</div> 
            <div id="page-content-wrapper">
             
				<br>
                <div class="container-fluid">
  <div class="row">
            <div class="col-md-4">
					<div class="card">
					  <div class="container">
					  <br>
						<h4><b>Total Transaction</b></h4>
						<hr/>
						<p>13</p>
					  </div>
			</div>
            </div>
			<div class="col-md-4">
					<div class="card">
					 <div class="container">
						<br>
						<h4><b>Desposit Today</b></h4>
						<hr/>
						<p>4</p>
					  </div>
			</div>
            </div>
			<div class="col-md-4">
					<div class="card">
					  <div class="container">
						<br>
						<h4><b>Withdraw Today</b></h4>
						<hr/>
						<p>3</p>
					  </div>
			</div>
            </div>
            </div>
			<div class="container-fluid">
			<br>
			<h3 style="color:blue">Transaction Medium</h3>		
			<br>
			</div>
			<div class="row">    
			<div class="card">
 <br>
 
 

 <div class="row">
 
            <div class="col-md-3">
					<div class="card">
					 <img class="img-fluid" src="images/Payment_method.png" alt="Chania">
			</div>
            </div>
			<div class="col-md-3">
					<div class="card">
							 <img class="img-fluid" src="images/Payment_method-1.png" alt="Chania">
			
			</div>
            </div>
			<div class="col-md-3">
					<div class="card">
							 <img class="img-fluid" src="images/Payment_method-2.png" alt="Chania">
			
			</div>
            </div>
			<div class="col-md-3">
					<div class="card">
					 		 <img class="img-fluid" src="images/Payment_method-3.png" alt="Chania">
			
			</div>
            </div>
            </div>
<div class="container-fluid">
			<br>
			<h3 style="color:blue">Transaction History</h3>		
			<br>
			</div>
			
  <table class="table table-hover">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Status</th>

        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>101</td>
        <td>Cancelled</td>
      
        <td>$35440</td>
        <td>21 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-danger">Details</button></td>
      </tr>
   <tr>
        <td>102</td>
        <td>Procees</td>
       
        <td>$52840</td>
        <td>22 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-success">Details</button></td>
      </tr>
   <tr>
        <td>103</td>
        <td>On Hold</td>
       
        <td>$19026</td>
        <td>23 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-warning">Details</button></td>
      </tr>
   <tr>
        <td>104</td>
        <td>Cancelled</td>
       
        <td>$65454</td>
        <td>24 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-success">Details</button></td>
      </tr>
   <tr>
        <td>105</td>
        <td>Procees</td>
      
        <td>$33110</td>
        <td>24 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-success">Details</button> </td>
      </tr>
   <tr>
        <td>106</td>
        <td>On Hold</td>
      
        <td>$7133</td>
        <td>25 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-warning">Details</button></td>
      </tr>
   <tr>
        <td>107</td>
        <td>Cancelled</td>
        
        <td>$7005</td>
        <td>25 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-danger">Details</button></td>
      </tr>
   
      
   </tbody>
  </table>
</div>
			
            </div>
            </div>
        </div>
  </div>      
</html>
