<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
 <script src="js/myscript.js"></script>

</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> f</div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Shaurya Banking</span> </a>
                <div class="nav_list"> <a href="index.html" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
			
			  <a href="investment.html" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Investment</span> </a> 
			  <a href="transferfund.html" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Transfer Fund</span> </a>
			  <a href="transaction.html" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Transaction</span> </a> </div>
			    <a href="message.html" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Chat</span> </a>
            </div> <a href="login.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>

    <div class="height-100 bg-light">
<div style="padding:10px 40px;background-color:white;color:#4723d9">
<h3>TRANSFER FUND</h3>
</div>  <div id="page-content-wrapper">
             
				<br>
                <div class="container-fluid">

	
			<div class="row">    
			<div class="card">
 <br>
 

    <div class="containerfund">
 <div class="row">
    
          <div class="col-sm-6">
            <h3>Account Details</h3>
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
 
        <input type="submit" value="Payment" class="btn1">
      </form>
    </div>
  </div>

</div>

<div class="container-fluid">
			<br>
			<hr>
			<h3 style="color:blue">Transfer fund History</h3>		
			<hr>
			<br>
			</div>
			
  <table class="table table-hover">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Person Name</th>
        <th>Email</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>101</td>
        <td>Amit</td>
        <td>Amit@gmail.com</td>
		<td>Cancelled</td>
        <td>$35440</td>
        <td>21 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-danger">Details</button></td>
      </tr>
   <tr>
        <td>102</td>
		<td>Sumit</td>
        <td>Sumit@gmail.com</td>
		      
	  <td>Procees</td>
       
        <td>$52840</td>
        <td>22 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-success">Details</button></td>
      </tr>
   <tr>
        <td>103</td>
        <td>Karan</td>
        <td>Karan@gmail.com</td>
		
		<td>On Hold</td>
       
        <td>$19026</td>
        <td>23 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-warning">Details</button></td>
      </tr>
   <tr>
        <td>104</td>
		<td>Deepak</td>
        <td>Deepak@gmail.com</td>
		
        <td>Cancelled</td>
       
        <td>$65454</td>
        <td>24 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-success">Details</button></td>
      </tr>
   <tr>
        <td>105</td>
		<td>Pooja</td>
        <td>Pooja@gmail.com</td>
		
        <td>Procees</td>
      
        <td>$33110</td>
        <td>24 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-success">Details</button> </td>
      </tr>
   <tr>
        <td>106</td>
		<td>Sonia</td>
        <td>Sonia@gmail.com</td>
		
        <td>On Hold</td>
      
        <td>$7133</td>
        <td>25 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-warning">Details</button></td>
      </tr>
   <tr>
        <td>107</td>
		<td>Monu</td>
        <td>Monu@gmail.com</td>
		
        <td>Cancelled</td>
        
        <td>$7005</td>
        <td>25 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-danger">Details</button></td>
      </tr>
   
      
   </tbody>
  </table>
</div>
			
            </div>
            </div>
        </div>
  </div>      
</html>
